{
  "name": "html-to-sektch-electron",
  "main": "main.js",
  "version": "1.5.2",
  "scripts": {
    "start": "yarn skpm-build && webpack --config ./webviewScript/webpack.config.js && gulp start",
    "start:dev": "yarn skpm-build && webpack --config ./webviewScript/webpack.config.js && NODE_ENV=dev gulp start",
    "build": "yarn skpm-build && webpack --config ./webviewScript/webpack.config.js && NODE_ENV=build node electronPackager"
  },
  "skpm": {
    "name": "asketch2sketch",
    "manifest": "plugin/manifest.json",
    "main": "plugin/asketch2sketch.sketchplugin"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-connect": "^0.6.3",
    "electron-packager": "^12.1.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@brainly/html-sketchapp": "git://github.com/html-sketchapp/html-sketchapp.git#9642edb0ce",
    "@skpm/builder": "^0.7.0",
    "babel-preset-airbnb": "^2.6.0",
    "compare-versions": "^3.1.0",
    "font-manager": "^0.3.0",
    "generate-json-webpack-plugin": "^0.2.2",
    "open": "^6.4.0",
    "request-promise": "^4.2.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
