{
  "name": "html-to-sektch-electron",
  "main": "main.js",
  "versionPrefix": "0.0.1",
  "scripts": {
    "start": "webpack && gulp start",
    "build": "webpack && node electronPackager"
  },
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-connect": "^0.6.3",
    "electron-packager": "^10.1.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@skpm/builder": "^0.2.0",
    "compare-versions": "^3.1.0",
    "generate-json-webpack-plugin": "^0.2.2",
    "html-sketchapp": "github:KimDal-hyeong/html-sketchapp#0bd45f68ddb4299e4ea09147e5245a0b28af491f",
    "open": "0.0.5",
    "request-promise": "^4.2.2",
    "webpack": "^3.10.0"
  }
}
